/*
В этой задаче вам нужно проанализировать данные — вычислить повторы каждого слова.
Создайте функцию getRepeats с одним параметром. В этот параметр будет приходить массив данных.
Функция должна возвращать объект, в котором указано сколько раз каждое слово встречается в массиве.
*/

const getRepeats = (arr) => {
	let object = {};
	arr.map((elem) => {
		if (object[elem] === undefined) {
			object[elem] = 1;
		} else {
			object[elem]++;
		}
	});
	return object;
};

console.log(getRepeats(["Василий", "Пётр", "Иннокентий", "Пётр", "Иван", "Василий"]));
