/* Техническое задание

Мяу! Напиши программу, которая будет анализировать мой суточный рацион.
Оформи программу в виде функции getDiet. Она должна принимать два параметра: массив с калорийностью блюд и лимит калорий на день. Названия параметров могут быть любыми.
Программа должна возвращать количество блюд из массива, которые я могу съесть и не превысить допустимые калории. Блюда будут съедаться по порядку, начиная с первого элемента в массиве.

*/

const getDiet = (mealCalories, calorieLimit) => {
	let sumCalories = 0;
	let mealLimit = 0;
	mealCalories.map((item, index) => {
		if (sumCalories + item <= calorieLimit) {
			sumCalories += item;
			mealLimit++;
		}
	});
	return mealLimit;
};

console.log(getDiet([20, 21, 15, 20, 13, 10, 29, 22, 10], 150));
